ClientLabo2/View/ConnectedView.xaml

<UserControl
    x:Class="ClientLabo2.View.ConnectedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientLabo2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyleMouseOver" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#13131C" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="CaptorList"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding Captor, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="    " />
                        <TextBlock Text="{Binding State}" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            x:Name="ActuatorAction"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding Actuator, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" />
                        <Button
                            Click="TurnOn"
                            Content="Activate"
                            Style="{StaticResource ButtonStyleMouseOver}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="Black"
                Text="activer pendant 5 secondes convoyeur1; &#x0a; activer grappin; &#x0a;activer chariot position 2; &#x0a;desactiver grappin; &#x0a;attendre 5 secondes;" />
            <ui:TextBox
                x:Name="SyntaxeBox"
                Background="#364156"
                Cursor="IBeam" />
            <ui:Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="TextAnalyzer"
                Content="Analyser du texte" />
            <TextBlock
                x:Name="SyntaxeNotif"
                HorizontalAlignment="Center"
                FontSize="20" />
        </StackPanel>

    </Grid>
</UserControl>
