ClientLabo2/View/ConnectionView.xaml

<UserControl x:Class="ClientLabo2.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientLabo2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyleMouseOver"
               TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#13131C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="#1A1F2D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Client Laboratoire 2"
               FontSize="45"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Black"/>
        <Button Grid.Column="1" 
                Grid.Row="1" 
                Content="Connect to server" 
                HorizontalAlignment="Stretch" 
                FontSize="25" 
                VerticalAlignment="Stretch"
                Click="Connect"
                Margin="190,40"
                Style="{StaticResource ButtonStyleMouseOver}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Enter Ip Adress"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     x:Name="IpBox"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="Enter Port Number"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="PortBox"/>
        </Grid>
        </Grid>
</UserControl>
