ClientLabo2/View/ConnectionView.xaml

<UserControl
    x:Class="ClientLabo2.View.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientLabo2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="45"
            FontWeight="Heavy"
            Foreground="Black"
            Text="Client Laboratoire 2" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ui:Button
                Grid.Column="0"
                Margin="90,40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#364156"
                Click="Connect"
                Content="Connect to server"
                FontSize="25"
                FontWeight="ExtraLight"
                Icon="Connected16" />
            <StackPanel Grid.Column="1">
                <RadioButton
                    Margin="0,12,0,0"
                    Checked="Localhost_Button"
                    Content="localhost"
                    GroupName="useOfApp" />
                <RadioButton
                    Margin="0,8,0,0"
                    Checked="PETRA_Button"
                    Content="PETRA"
                    Cursor="Hand"
                    GroupName="useOfApp" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="Enter Ip Adress"
                FontSize="22"
                FontWeight="Medium"
                Foreground="Black" />
            <ui:TextBox
                x:Name="IpBox"
                Grid.Row="1"
                Grid.Column="0"
                Background="#364156" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="Enter Port Number"
                FontSize="22"
                FontWeight="Medium"
                Foreground="Black" />
            <ui:TextBox
                x:Name="PortBox"
                Grid.Row="1"
                Grid.Column="1"
                Background="#364156"
                Cursor="IBeam" />
        </Grid>
    </Grid>
</UserControl>
