ClientLabo2/View/PopUpTime.xaml

<Window
    x:Class="ClientLabo2.View.PopUpTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientLabo2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PopUpTime"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonStyleMouseOver" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#13131C" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Background" Value="#1A1F2D" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#1A1F2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Enter time in secondes"
            FontSize="25"
            Foreground="White" />
        <TextBox
            x:Name="TextBoxTime"
            Grid.Row="1"
            Margin="75,50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#202952"
            BorderThickness="0"
            FontSize="20"
            Foreground="White"
            Text="" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="DoChange"
                Content="OK"
                Style="{StaticResource ButtonStyleMouseOver}" />
            <Button
                Grid.Column="1"
                Click="StopChange"
                Content="Cancel"
                Style="{StaticResource ButtonStyleMouseOver}" />
        </Grid>


    </Grid>
</Window>
