ClientLabo2/View/TestCaptor.xaml

<Window
    x:Class="ClientLabo2.View.TestCaptor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientLabo2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TestCaptor"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#1A1F2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Content="Captor name :  "
                FontSize="25"
                Foreground="White" />
            <Label
                x:Name="labelName"
                Content="{Binding Name}"
                FontSize="25"
                Foreground="White" />
        </WrapPanel>

        <TextBlock
            x:Name="TextBoxPosition"
            Grid.Row="1"
            Margin="75,50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#202952"
            FontSize="25"
            Foreground="Black"
            Text="{Binding State}" />
        <Grid Grid.Row="2">

            <ui:Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Leave"
                Content="   Leave   " />
        </Grid>


    </Grid>
</Window>
